{
    "name": "gestion-notas",
    "version": "1.0.0",
    "description": "Un proyecto Laravel con Jetstream para gestionar notas",
    "main": "index.js",
    "scripts": {
      "dev": "vite",
      "build": "vite build && if not exist public\\dist mkdir public\\dist && xcopy /E /I dist public\\dist",
      "preview": "vite preview"
    },
    "dependencies": {
      "axios": "^0.21",
      "laravel-mix": "^6.0.11",
      "postcss": "^8.1.14"
    },
    "devDependencies": {
      "vite": "^2.6.4"
    },
    "author": "Malu",
    "license": "MIT"
  }
  